server {

  listen 443 ssl;
  server_name 0xflik.pt www.0xflik.pt;
    ssl_certificate /etc/letsencrypt/live/0xflik.pt/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/0xflik.pt/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://webserver:3000;
    proxy_cache_bypass $http_upgrade;
  }

}