server {

  listen 443 ssl;
  server_name 0xflik.pt;
  ssl_certificate /etc/letsencrypt/live/0xflik.pt/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/0xflik.pt/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_pass http://webserver:3000;
    proxy_cache_bypass $http_upgrade;
  }

}


